{
  "name": "reflexDeBot",
  "version": "1.0.0",
  "description": "bot running @ irc://irc.quakenet.org/reflex.de",
  "main": "bot.js",
  "dependencies": {
    "irc": "^0.5.2",
    "sandbox": "^0.8.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bonuspunkt",
  "license": "ISC"
}
